@extends('layouts.admin')
@section('title', 'Описание приложения')
@section('content')
<div class="panel panel-inverse">
	<div class="panel-body">




<ol class="breadcrumb pull-right">
	<li class="breadcrumb-item"><a href="/">Администативная панель</a></li>
	<li class="breadcrumb-item active"><a href="/admin">Описание приложения</a></li>
</ol>

<h1 class="page-title">Описание приложения</h1>

<h4>Логика приложения</h4>
<p>Приложение будет состоять из 2 частей:</p>
<ul>
	<li>Пользовательская часть (доступная для всех пользователей)</li>
	<li>Административная часть (доступная для всех для аторизированых пользователей)</li>
</ul>

<p><b>I. Пользовательская часть</b><br>
Состоит из лендинга и включает в себя:</p>
<ul>
	<li>Главную страницу - лендинг</li>
	<li>Дополнительные страницы предоставляемых услуг</li>
	<li>Дополнительные страницы портфолио</li>
	<li>Дополнительные страницы новостей</li>
	<li>В нижней часте сраницы распологается форма обратной связи</li>
</ul>

<p><b>II. Административная часть</b><br>
Включает в себя следующий функционал:</p>
<ul>
	<li>Авторизция, регистрация, восстановление пароля</li>
	<li>Административную часть - ЛК</li>
	<li>Страницы для добавления, редактирования, удаления предоставляемых услуг</li>
	<li>Страницы для добавления, редактирования, удаления портфолио</li>
	<li>Страницы для добавления, редактирования, удаления новостей</li>
</ul>
<hr>


<h4>Этапы создания приложения</h4>

<p><b>I. Пользовательская часть</b></p>
<ol>
	<li>Установка шаблон лендинга</li>
	<li>Подключение БД</li>
	<li>Создание миграций</li>
	<li>Создание моделей</li>
	<li>Создание посевов</li>
	<li>Создание роутов</li>
	<li>Создание контролеров</li>
	<li>Вывод информации на лендинг</li>
	<li>Вывод информации на доп. страницы</li>
	<li>Настройка формы обратной связи и отправка почты</li>
</ol>

<p><b>II. Административная часть</b></p>
<ol>
	<li>Установка шаблон административной части</li>
	<li>Создание авторизации</li>
	<li>Создание роутов административной части приложения</li>
	<li>Создание контролеров административной части приложения</li>
	<li>Создание управления контентом</li>
		<ul>
			<li>Для управления предоставляемыми услуга необходимо создать:</li>
				<ul>	
					<li>Создать страницу вывода списка предоставляемых услуг</li>
					<li>Создать страницу добавления предоставляемых услуг</li>
					<li>Создать страницу редактирования предоставляемых услуг</li>
					<li>Создать страницу удаления предоставляемых услуг</li>
				</ul>
			<li>Для управления портфолио необходимо создать:</li>
				<ul>	
					<li>Создать страницу вывода списка предоставляемых услуг</li>
					<li>Создать страницу добавления предоставляемых услуг</li>
					<li>Создать страницу редактирования предоставляемых услуг</li>
					<li>Создать страницу удаления предоставляемых услуг</li>
				</ul>
			<li>Для управления новостями необходимо создать:</li>
				<ul>	
					<li>Создать страницу вывода списка предоставляемых услуг</li>
					<li>Создать страницу добавления предоставляемых услуг</li>
					<li>Создать страницу редактирования предоставляемых услуг</li>
					<li>Создать страницу удаления предоставляемых услуг</li>
				</ul>
			<li>Для управления предоставляемыми услуга необходимо установить руссификатор (необходим для корректного выбода ошибок, <a href="github.com/caouecs/Laravel-lang">ссылка на руссификатор</a>)</li>
			<li>Для управления предоставляемыми услуга необходимо установить модуль Intervention Image (обработка изображения, <a href="image.intervention.io/getting_started/installation#laravel">ссылка на модуль</a>)</li>
		</ul>
	<li>Создать раздел для управления формой обратной связи</li>
	<li>Создание управление пользователями</li>
		<ul>	
			<li>Создать страницу вывода списка позьзователей</li>
			<li>Создать страницу добавления позьзователей</li>
			<li>Создать страницу редактирования позьзователей</li>
			<li>Создать страницу удаления позьзователей</li>
			<li>Добавить возможность создавать группы пользователей</li>
				<ul>	
					<li>Создать страницу вывода списка групп позьзователей</li>
					<li>Создать страницу добавления группы позьзователей</li>
					<li>Создать страницу редактирования группы позьзователей</li>
					<li>Создать страницу удаления группы позьзователей</li>
				</ul>
		</ul>
	<li>Создание справочников</li>
		<ul>	
			<li>Создать таблицу в БД для справочника валюты </li>
			<li>Создать таблицу в БД для справочника государства </li>
			<li>Создать таблицу в БД для справочника города </li>
			<li>Создать таблицу в БД для справочника авиа площадки </li>
		</ul>
		<ul>	
			<li>Заполнение данными таблицы валюты </li>
			<li>Заполнение данными таблицы государства </li>
			<li>Заполнение данными таблицы города </li>
			<li>Заполнение данными таблицы авиа площадки </li>
			<li>Таблицы должны быть связаны</li>
		</ul>
		
		<li>Для управления справочниками необходимо создать:</li>
			<ul>	
				<li>Создать страницу вывода списка для каждого из справочников</li>
				<li>Создать страницу добавления для каждого из справочников</li>
				<li>Создать страницу редактирования для каждого из справочников</li>
				<li>Создать страницу удаления для каждого из справочников</li>
			</ul>



</ol>



<br>
<!--
DB::insert('ALTER TABLE `currencies` DROP COLUMN `iso_code_state`');
DB::insert('ALTER TABLE `currencies` DROP COLUMN `iso_numeric_state`');
DB::insert('ALTER TABLE `cities` DROP COLUMN `code_state`');
DB::insert('ALTER TABLE `cities` DROP COLUMN `latitude`');
DB::insert('ALTER TABLE `cities` DROP COLUMN `longitude`');
DB::insert('ALTER TABLE `cities` DROP COLUMN `time_zone_city`');
DB::insert('ALTER TABLE `airfields` DROP COLUMN `iata_code_city`');
-->


	</div>
</div>
@endsection